/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.
 *= require_self
 *= require bootstrap_and_overrides
 *= require mousetrap
 *= require markitup
 *= require markitup-markdown
 *= require tree
 *= require sortable_tree
 *= require nested_options
 *= require_tree .
*/
.form-horizontal {
  .control-group {
    margin-bottom: 5px !important;
  }
}

.form {
  margin: 0;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  outline: none;
}

.normal {
  background-color: rgb(255, 255, 255) !important;
}

.rejected {
  background-color: rgb(242, 222, 222) !important;
}

.error {
  background-color: rgb(242, 222, 222) !important;
}

.form-header {
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
  padding-left: 20px;
  max-height: 100%;
  margin-top: -10px;
  margin-bottom: 20px;
}

.user-avatar {
  float: left;
  margin-top: -4px;
  margin-left: -10px;
  margin-right: 10px;
  width: 48px !important;
  height: 48px !important;
  overflow: hidden;
}

.markItUpContainer {
  border: none !important;
  background: none !important;
}

.nav-item {
  padding-left: 10px;
  padding-left: 0px;
  a {
    display: block !important;
    text-decoration: none !important;
    padding-left: 5px;
  }
  a:hover {
    background-color: #c5c5c5 !important;
  }
}

.right10 {
  margin-right: 10px;
}

body {
  padding-top: 60px;
  padding-bottom: 40px;
  font-family: "Play", sans-serif !important;
}

a:hover {
  i {
    background-image: url("twitter/bootstrap/glyphicons-halflings-white.png");
  }
}

.played {
  background-color: rgb(252, 248, 227) !important;
}

.warning {
  background-color: rgb(252, 248, 227) !important;
}

.btn-group, .pull-right {
  padding-top: 3px;
  padding-right: 3px;
}

.btn-success {
  font-weight: bold !important;
}

.closed {
  background-color: rgb(217, 237, 247) !important;
}

.form-footer {
  background-color: #d5d5d5;
  border-top: 1px solid #c5c5c5;
  padding: 5px !important;
}

.form-horizontal .controls:first-child, .form-modal-input {
  margin-left: 0px !important;
}

.form-inputs {
  max-height: 100%;
  margin: 10px;
}

.top-5 {
  margin-top: -5px !important;
}

.sidebar {
  background-color: #f5f5f5 !important;
}

.markItUp, .markItUpHeader {
  width: 100% !important;
  border: none !important;
}

.top-30 {
  margin-top: -30px !important;
}

.form-actions {
  margin-top: 20px !important;
  margin-bottom: 0px !important;
  padding: 5px 5px 5px 10px !important;
}

.well {
  border-radius: 0px !important;
}

.top10 {
  margin-top: 10px;
}

.top-20 {
  margin-top: -20px !important;
}

.form-input {
  width: 99%;
}

#loginbox {
  width: 300px !important;
  height: 155px !important;
  border-radius: 0px !important;
}

.markdown {
  .markItUpEditor {
    width: 99% !important;
    border: 1px solid #cccccc !important;
    padding: 5px !important;
    background-image: none !important;
  }
}

.right5 {
  margin-right: 5px;
}

.top-10 {
  margin-top: -10px !important;
}

input, button {
  font-family: inherit !important;
}

.bold {
  font-weight: bold !important;
}

.well, .sidebar-nav {
  padding: 5px !important;
}

.top5 {
  margin-top: 5px;
}

p {
  margin: 0 !important;
}

p.footer, p.footer a {
  margin-top: 10px;
  color: #CCCCCC;
}

.sidebar-fixed {
  position: fixed;
  top: 60px;
  width: auto;
}

a.accordion-toggle:hover {
  background-color: #c5c5c5 !important;
}

.solved {
  background-color: rgb(223, 240, 216) !important;
}

@media (max-width: 767px) {
  .sidebar-fixed {
    position: static;
    width: auto;
  }
}

@media (max-width: 979px) {
  .sidebar-fixed {
    top: 70px;
  }
}

label.checkbox {
  display: inline-block !important;
  margin-left: 20px;
}

.nav-list .nav-header {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.nav-header {
   padding: 0 !important;
}

.accordion-heading .accordion-toggle {
  padding: 3px 15px !important;
}

.navbar-inner {
  min-height: 15px !important;
}

div.form-header h3 {
  margin: 10px 0 0 0 !important;
  line-height: 30px !important;
}

div.form-header h5 {
  margin: 10px 0 0 0 !important;
  line-height: 30px !important;
}

div.form-header .pull-left {
  margin-top: -10px;
}

ul.dropdown-menu li.nav-header {
  margin-left: 10px !important;
}

#topmenu, #sidemenu {
  display: none;
}

.container-fluid a.brand i {
  margin-top: 3px !important;
}

.container-fluid a.brand {
  margin-top: -3px !important;
}
.navbar .brand {
  margin-left: -30px !important;
}

ul.nav {
  margin-top: -3px !important;
}

form .container-fluid {
  padding-left: 0;
}