.tree, .sortable_tree {
  .btn {
    padding-left: 3px !important;
    padding-right: 3px !important;
  }

  .item {
    padding: 7px;
  }

  a {
    font-weight: bolder;
  }

  .label {
    padding: 3px;
  }

  a:hover {
    text-decoration: none;
  }

  ol {
    border: none !important;
  }
}