/* tables */
table.table-sorted thead tr .header {
	background-image: url(bg.gif);
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
}

table.table-sorted thead tr .headerSortUp {
	background-image: url(asc.gif);
}

table.table-sorted thead tr .headerSortDown {
	background-image: url(desc.gif);
}

table.table-sorted thead tr .headerSortDown, table.table-sorted thead tr .headerSortUp {
	background-color: #bbb;
}
